# NovaFxInsurrance

./: .env  Assurances.xlsx  pom.xml
src/main/java/: module-info.java
src/main/java/tn/PiFx/: MainFx.java
src/main/java/tn/PiFx/controllers/: AdminUserController.java  CardviewUserController.java  LoginController.java  RegistrationController.java
src/main/java/tn/PiFx/services/: ServiceUtilisateurs.java
src/main/java/tn/PiFx/utils/: GoogleUtil.java  PasswordUtil.java  SessionManager.java  SimpleHttpServer.java
src/main/java/tn/esprit/: Main.java  MainFx.java  mainFx.java
src/main/java/tn/esprit/Interfaces/: IReclamationEntryService.java  IReclamationGroupeService.java  IService.java  IServiceDevis.java  IUtilisateur.java  MyListener.java  Service.java
src/main/java/tn/esprit/Service/: Assurance_s.java  Contrat_s.java  Service.java
src/main/java/tn/esprit/controles/: AfficheFront.java  AfficherBack.java  AfficherBackcontrat.java  AfficherFrontcontrat.java  AjouterAssurance.java  AjouterContrat.java  Card.java  Cardc.java  Home.java  ModifierAssurance.java  ModifierContrat.java
src/main/java/tn/esprit/controllers/: AdminUserController.java  AffichageRapportController.java  AffichageSinistreController.java  AfficheController.java  AfficheFront.java  Afficher.java  AfficherBack.java  AfficherBackcontrat.java  AfficherFrontcontrat.java  Ajouter.java  AjouterAssurance.java  AjouterContrat.java  AjouterRapportController.java  AjouterSinistreController.java  Avis.java  Back.java  BackAvis.java  Card.java  Cardc.java  CardviewUserController.java  Chart.java  DashBord.java  DetailsRapportController.java  DetailsSinistreController.java  Devis.java  Example.java  LandingPage.java  LoginController.java  ModifierAssurance.java  ModifierContrat.java  ReclamationEntryController.java  ReclamationEntryFormController.java  ReclamationGroupeController.java  ReclamationGroupeFormAdd.java  ReclamationGroupeFormController.java  RegistrationController.java  Test.java  UnAvis.java  UserController.java
src/main/java/tn/esprit/controllers/ASSURANCE/: AfficheFront.java  AfficherBack.java  AfficherBackcontrat.java  AfficherFrontcontrat.java  AjouterAssurance.java  AjouterContrat.java  Card.java  Cardc.java  ModifierAssurance.java  ModifierContrat.java
src/main/java/tn/esprit/controllers/DEVIS/: Afficher.java  Ajouter.java  Avis.java  Back.java  BackAvis.java  Chart.java  DashBord.java  Devis.java  Example.java  Test.java  UnAvis.java
src/main/java/tn/esprit/controllers/RECLAMATION/: ReclamationEntryController.java  ReclamationEntryFormController.java  ReclamationGroupeController.java  ReclamationGroupeFormAdd.java  ReclamationGroupeFormController.java
src/main/java/tn/esprit/controllers/RECLAMATIONADMIN/: ReclamationEntryController.java  ReclamationEntryControllerAdmin.java  ReclamationEntryFormController.java  ReclamationGroupeController.java  ReclamationGroupeControllerAdmin.java  ReclamationGroupeFormAdd.java  ReclamationGroupeFormController.java
src/main/java/tn/esprit/controllers/USER/: AdminUserController.java  CardviewUserController.java  LandingPage.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/tn/esprit/entities/: Assurance.java  Contrat.java  RapportClient.java  Sinistre.java  User.java  reclamation_entry.java  reclamation_groupe.java
src/main/java/tn/esprit/entity/: Assurance.java  Contrat.java
src/main/java/tn/esprit/services/: Assurance_s.java  ChatResponse.java  Contrat_s.java  IService.java  IServiceDevis.java  MyListener.java  ReclamationEntryService.java  ReclamationEntryServiceAdmin.java  ReclamationGroupeService.java  ReclamationGroupeServiceAdmin.java  Service.java  ServiceDevis.java  ServiceR.java  ServiceRapport.java  ServiceSinistre.java  ServiceUtilisateurs.java
src/main/java/tn/esprit/utils/: DataBase.java  GoogleUtil.java  PasswordUtil.java  SessionManager.java  SimpleHttpServer.java
src/main/java/utils/: DataBase.java
src/main/resources/: AdminUser.fxml  AffichageRapport.fxml  AffichageSinistre.fxml  AfficherBackassurance.fxml  AfficherBackcontrat.fxml  AfficherFront.fxml  AfficherFrontcontrat.fxml  AjoutRapport.fxml  AjouterAssurance.fxml  AjouterContrat.fxml  AjouterSinistre.fxml  BackUser.fxml  CardViewUser.fxml  Chart.fxml  DetailsRapport.fxml  DetailsSinistre.fxml  InterfaceUser.fxml  LogIn.fxml  ModifierAssurance.fxml  ModifierContrat.fxml  Register.fxml  Test.fxml  afficher.fxml  ajouter.fxml  avis.fxml  back.fxml  backavis.fxml  card.fxml  cardc.fxml  dashbord.fxml  loadingscene.fxml  login_style.css  reclamation-entry-admin.fxml  reclamation-entry-form.fxml  reclamation-entry.fxml  reclamation-groupe-admin.fxml  reclamation-groupe.fxml  reclamation_groupe_form.fxml  reclamation_groupe_form_add.fxml  restau.fxml  (+3 more)
src/main/resources/assurancefxml/: AfficherBackassurance.fxml  AfficherBackcontrat.fxml  AfficherFront.fxml  AfficherFrontcontrat.fxml  AjouterAssurance.fxml  AjouterContrat.fxml  ModifierAssurance.fxml  ModifierContrat.fxml  card.fxml  cardc.fxml
src/main/resources/style/: style.css
