<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.net.URL?>
<AnchorPane prefHeight="552.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controles.AfficherBack">
    <stylesheets>
        <URL value="@yourstylesheet.css" />
    </stylesheets>
    <children>
        <TableView fx:id="tableau" layoutX="80.0" layoutY="82.0" prefHeight="428.0" prefWidth="760.0">
            <columns>
                <TableColumn fx:id="idtv" prefWidth="75.0" text="id" />
                <TableColumn fx:id="nomtv" prefWidth="75.0" text="nom" />
                <TableColumn fx:id="typetv" prefWidth="75.0" text="type" />
                <TableColumn fx:id="montanttv" prefWidth="75.0" text="montant" />
                <TableColumn fx:id="datedebuttv" prefWidth="154.0" text="date debut" />
                <TableColumn fx:id="datefintv" prefWidth="159.0" text="date fin" />
                <TableColumn fx:id="deleteColumn" prefWidth="75.0" text="Delete" />
                <TableColumn fx:id="editColumn" prefWidth="75.0" text="Edit" />
            </columns>
        </TableView>

      <TextField fx:id="filterField" layoutX="80.0" layoutY="28.0" promptText="Search" />
      <Button layoutX="428.0" layoutY="28.0" mnemonicParsing="false" onAction="#ExporterExcel" text="export excel" />
    </children>
</AnchorPane>
