<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="528.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.DEVIS.Chart">
   <children>
      <PieChart fx:id="pieChart" layoutX="263.0" layoutY="129.0" prefHeight="394.0" prefWidth="546.0" />
      <VBox alignment="TOP_CENTER" prefHeight="622.0" prefWidth="254.0" style="-fx-background-color: #BEF594;" styleClass="shadow" stylesheets="@style/styleafficher.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/nameApp.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="60.0" top="40.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="45.0" prefWidth="200.0" spacing="20.0" styleClass="button" stylesheets="@style/style.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/analyse.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="BackAvis1" mnemonicParsing="false"  prefHeight="35.0" prefWidth="190.0" text="Dashboard" textAlignment="RIGHT" textFill="#080808" />
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="392.0" prefHeight="45.0" prefWidth="200.0" spacing="20.0" styleClass="button" stylesheets="@style/style.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/homme.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="35.0" prefWidth="202.0" text="Utilisateur">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="438.0" prefHeight="45.0" prefWidth="200.0" spacing="20.0" styleClass="button" stylesheets="@style/style.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/probleme.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Ajout" mnemonicParsing="false"  prefHeight="26.0" prefWidth="138.0" text="Ajouter Devis" />
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="461.0" prefHeight="45.0" prefWidth="200.0" spacing="20.0" styleClass="button" stylesheets="@style/style.css">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/produit.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="BackAvis" mnemonicParsing="false" onAction="#BackAvis" prefHeight="35.0" prefWidth="190.0" styleClass="avis-button" stylesheets="@style/styleafficher.css" text="Repondre a un devis" textFill="WHITE" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
