<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="583.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.RECLAMATION.ReclamationGroupeFormAdd">
   <Label layoutX="35.0" layoutY="32.0" prefHeight="50.0" prefWidth="292.0" text="Add Reclamation" AnchorPane.topAnchor="32.0">
      <font>
         <Font name="System Bold" size="34.0" />
      </font>
   </Label>

    <Group layoutX="50.0" layoutY="50.0" AnchorPane.bottomAnchor="379.8" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="551.0" AnchorPane.topAnchor="50.0" />

      <VBox alignment="CENTER" layoutX="164.0" layoutY="142.0" spacing="20.0" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="163.0" AnchorPane.topAnchor="142.0">
      <Label alignment="CENTER" prefHeight="18.0" prefWidth="292.0" text="Reclamation Name :" textAlignment="CENTER" />
          <TextField fx:id="nameField" promptText="Name" />
          <Label fx:id="validationLabel" alignment="CENTER" prefHeight="18.0" prefWidth="292.0" text="Reclamation Name :" textAlignment="CENTER" />

          <HBox alignment="CENTER" prefHeight="61.0" prefWidth="288.0" spacing="10">
              <Button onAction="#save" prefHeight="27.0" prefWidth="80.0" text="Save" />
              <Button onAction="#cancel" prefHeight="27.0" prefWidth="85.0" text="Cancel" />
          </HBox>
      </VBox>

    <!--
    add a button to open the reclamation group add form
    -->

</AnchorPane>
